# rbac

./: pom.xml
src/main/java/com/jing/rbac/: RbacApplication.java
src/main/java/com/jing/rbac/common/: Constants.java
src/main/java/com/jing/rbac/config/: CustomCorsConfig.java  LongSerializer.java  RedisConfig.java
src/main/java/com/jing/rbac/controller/: TokenController.java  UserController.java
src/main/java/com/jing/rbac/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java
src/main/java/com/jing/rbac/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/jing/rbac/response/: ResponseResult.java  ResultCode.java
src/main/java/com/jing/rbac/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/jing/rbac/shiro/: AuthorizeFilter.java  LoginFilter.java  ShiroConfig.java  ShiroRealm.java  ShiroSecurityManager.java
src/main/java/com/jing/rbac/shiro/model/: CasUserAuthResponse.java  UserRegistModel.java
src/main/java/com/jing/rbac/shiro/util/: CasClient.java  ShiroSessionListener.java  ShiroSessionManager.java
src/main/java/com/jing/rbac/util/: SessionUtil.java  SnowFlakeUtil.java
src/main/java/com/jing/rbac/vo/: LoginResultVO.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/jing/rbac/: RbacApplicationTests.java
